<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="Navbar">
        <img width="90" src="./img/logo (1).svg" alt="">

        <button class="link">О нашей школе</button>
        <button class="link">Преимущества</button>
        <button class="link">Классы</button>
        <button class="link">Контакты</button>

        <button class="NavBtn">Связаться с нами </button>
    </div>

    <div class="Banner">
        <div class="Ban_box textBaner">
            <b><b> The Best Future Stars</b> - мы заботимся о будущем вашего ребенка</b>

            <p>Наши опытные преподователи сделают процесс обучения максимально интересным и эффективным для вашего
                ребенка
            </p>

            <div class="bannerBtne">
                <button>Позвонить </button>
                <button>Подробнее </button>
            </div>
        </div>
        <div class="Ban_box">
            <img width="650" src="./img//ребенок.png" alt="">
        </div>
    </div>


    <div class="section-1">
        <div class="section_box">
            <img src="./img/Mask Group.png" alt="">
        </div>

        <div class="section_box  section_box2">
            <b>О нас</b>
            <p>
                Для комфортного образования и времяпровождения, мы объединяем
                детей небольшими комфортными группами, которые разделяются по возрастным категориям, а также и по
                образовательным направлениям. Индивидуальный подход к каждому ребёнку. В классе не более 10 учеников.
                Углублённое изучение английского языка.Кроме этого, мы отправляем наших детей на языковую практику за
                рубеж. Обучение с 8.00 до 17.00;
                3-х разовое сбалансированное питание ( по желанию), выполнение домашних заданий.
                <br>
                <br>
                Все условия и комфорт для ваших детей!
                ]
            </p>
        </div>
    </div>


    <div class="section-2">
        <b>Наши преимущества</b>
        <div class="section-2_box">
            <div class="section-2_Card">
                <div class="imgBox">
                    <img src="./img/73e0854453e4736b4e17cacd86d57b72 1.png" alt="">
                </div>

                <b>3-х разовое питание </b>
                <p>Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и полезную еду 3 раза в день</p>
            </div>
            <div class="section-2_Card">
                <div class="imgBox">
                    <img src="./img/Mask Group (1).png" alt="">
                </div>

                <b>IT технологии</b>
                <p>21 век- это век информационных технологий. Ваш ребенок сможет научиться азам програмированния,
                    тенденциям в мире гаджетов и профессиям будущего</p>
            </div>
            <div class="section-2_Card">
                <div class="imgBox">
                    <img src="./img/Mask Group (2).png" alt="">
                </div>

                <b>Ментальная арифметика</b>
                <p>Мы обучим детей быстро вычислять в уме сложные математические рассчёты</p>
            </div>
            <div class="section-2_Card">
                <div class="imgBox">
                    <img src="./img/Mask Group (3).png" alt="">
                </div>

                <b>Общение на английском языке </b>
                <p>Для свободного общения на английском языке, у нас предусматривается целый день Speaking</p>
            </div>
            <div class="section-2_Card">
                <div class="imgBox">
                    <img src="./img/scale_1200 2.png" alt="">
                </div>

                <b>Иностранные языки</b>
                <p>Наши высококвалифицированные учителя обучат детей: Английскому, русскому, арабскому и китайскому
                    языку</p>
            </div>
        </div>
    </div>

    <div class="section-3">

        <div class="titleBox">
            <h1>Классы</h1>
            <b>Классы</b>
        </div>

    </div>

</body>

</html>